<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Croquetas de Jamon</title>
  <link rel="stylesheet" href="../styles/style_jorge.css" />
  <link rel="icon" type="image/png" href="../img/logo_small.png" />
  <link rel="stylesheet" href="../styles/style_header.css" />
  <link rel="stylesheet" href="../styles/fonts.css" />
  <link rel="stylesheet" href="../styles/content_center.css" />
  <link rel="stylesheet" href="../styles/style_footer.css" />
  <script src="../header_script.js"></script>
</head>

<body class="content">
  <div>
    <div id="header" class="background_full_width box_shadow "></div>
  </div>

  <script>
    
    fetch('./header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });
  </script>
  <div>
    <div class="centert_content ">
      <section>
        <div id="main-container">
          <div class="starth1">
            <h1>Double Burger</h1>
          </div>
          <img class="Croquetas" src="../img/burger.png" />

          <div class="threeitems">
            <div class="imgtxt">
              <img class="item" src="../img/icons/clock-regular.svg" />15 Min
            </div>
            <div class="imgtxt">
              <img class="item" src="../img/icons/brain-solid.svg" />Normal
            </div>
            <div class="imgtxt">
              <img class="item" src="../img/icons/calendar-alt-regular.svg" />20.03.2025
            </div>
          </div>
          <div class="line"></div>
      </section>

      <section id="container">
        <div class="rechner">
          <div class="zutatentxt">Zutaten für:</div>
          <input
            onchange="if (this.value > 10) this.value = 10; if (this.value < 1) this.value = 1; claculate_ingredient(); "
            type="number" id="Portion_number" min="1" max="10" value="1">
          <button onclick="claculate_ingredient()" class="button">Portionen</button>
        </div>
      </section>

      <div id="container2">
        <table id="ingredients_id">
          <tr>
            <td class="r1">
              <p id="ingredient_1">4</p>große/s <p> Bürgerbrötchen</p>
            </td>
          </tr>
          <tr>
            <td class="r2">
              <p id="ingredient_2">800</p>g Rinderhackfleisch
            </td>
          </tr>
          <tr>
            <td class="r1">
              <p id="ingredient_3">8</p>Scheiben Bacon
            </td>
          </tr>
          <tr>
            <td class="r2">
              <p id="ingredient_4">8</p>Scheiben Cheddarkäse
            </td>
          </tr>
          <tr>
            <td class="r1">
              <p id="ingredient_5">4</p> m.-große Zwiebel
            </td>
          </tr>
          <tr>
            <td class="r2">
              <p id="ingredient_6">2</p>Scheiben Tomaten
            </td>
          </tr>
          <tr>
            <td class="r1">
              <p id="ingredient_7">2</p>Blätter Salat (Lollo Bionda)
            </td>
          </tr>
          <tr>
            <td class="r2">
             Meersalz
            </td>
          </tr>
          <tr>
            <td class="r1">
              Schwarzer Pfeffer
            </td>
          </tr>
          <tr>
            <td class="r2">
             BBQ-Soße, rauchig
            </td>
          </tr>
          <tr>
            <td class="r1">
              evtl. Butterschmalz
            </td>
          </tr>
          <tr>
            <td class="r2">
              evtl Flüssigrauch
            </td>
          </tr>
        </table>
      </div>
      <div id="container3">
        <div class="starth2">
          <h2>Zubereitung</h2>
        </div>
        <div class="threeitems">
          <div class="imgtxt">
            <img class="item" src="../img/icons/clock-regular.svg" />ca. 15 min.
          </div>
        </div>
        <div class="rezepttxt">
            Frisches Rinderhackfleisch großzügig mit Salz und Pfeffer würzen, zu
            zwei Pattys formen (etwas
            größer
            als gewünscht, da sie sich zusammenziehen) und kurz ins Gefrierfach legen. Bei
            Pfannenzubereitung
            optional etwas Liquid Smoke für rauchigen Geschmack untermischen.
            <br>
            Die Pattys in der Pfanne in Butterschmalz oder auf dem Grill medium braten. Gegen Ende der
            Garzeit
            Cheddar auflegen, damit er schmilzt. Pattys kurz ruhen lassen. Bacon in der Pfanne oder auf
            weniger
            heißer Zone des Grills braten, dann auf Küchenpapier abtropfen lassen.
            <br>
            Zwiebel in Ringe schneiden, in heißem Sonnenblumenöl knusprig frittieren, abtropfen und
            warmhalten.
            Tomaten und Salat vorbereiten, Brötchen aufschneiden.
            <br>
            Burger zusammenbauen: Brötchenunterseite, Lollo Bionda, Bacon, Patty, Cheddar, Barbecue-Sauce,
            Tomatenscheiben, Zwiebelringe, zweiter Patty, Cheddar, Barbecue-Sauce, Tomatenscheiben,
            Zwiebelringe,
            Burger Deckel.
            <br><br>
            Tipp: Selbst gebackenes Brötchen und hausgemachte Barbecue-Sauce verbessern das Ergebnis

        </div>
      </div>

      <div id="container4">
        <h3>Rezept erstellt von</h3>
        <div class="profiletxt">
          <img class="profile" src="../img/eugen.jpg">
          <p1>Eugen</p1>
        </div>
      </div>
    </div>
  </div>
      <div>
        <div id="footer" class="bg_grey"></div>
      </div>
    

    <script>
      // Footer laden und einfügen
      fetch('./footer.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('footer').innerHTML = data;
        });
    </script>
  </div>

  
  <script src="../jorge_calculator.js"></script>
  <script> get_ingredient();
  </script>
</body>


</html>